coach.name=Mickey

#/* exclue all beans */

#management.endpoints.web.exposure.include=*
## to disable some of endpoint
management.endpoints.web.exposure.exclude=beans
info.app.name=Lucky App
spring.security.user.name=shimaa
spring.security.user.password=1234567

#Logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
logging.level.com.demo=INFO

#set contextPath of your app
# All request must be prefix to this url (https:localhost:8030/demo)+you can add your url mapping
server.servlet.context-path=/demo


